<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODA Davi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="Conteudo">
        <div class="Conteudo-Titulo">
            <img src="Vector.png">
            <h2 class="TItulo-Principal">Gerador de senhas </h2>
            <h3 class="Titulo-Secundario"> Gera instantaneamete uma senha aleatótia para usar com segurança</h3>
         </div>
    </section>
